#
# num_progs: the number of programs used for benchmarking.
#
num_progs=5

#
# For each program, the following variables need to be defined.
#
# prog$i: the full path to the executable for the program (which may not
#	yet be built).  This may or may not be contained under
#	"$benchmarks" (see gator.conf).
#
# clean$i: the command used to completely clean up the source directory.
#
# compile$i: the command used to compile the program.  Note that you may
#	assume there is a $flags shell variable which gives the
#	optimization flags passed to the compiler.
#
# run$i: the command used to run the program.
#

prog1="$benchmarks"/progs/icfp2000/main
clean1="mmc --make main.realclean; rm -rf Mercury"
compile1="mmc --make -O0 $flags main"
run1="./main <dice.cpp"

prog2="$benchmarks"/progs/icfp2001/smlngopt
clean2="mmc --make smlngopt.realclean; rm -rf Mercury"
compile2="mmc --make -O0 $flags smlngopt"
run2="./smlngopt OUTPUT <103-the-random-returns.txt"

prog3="$benchmarks"/progs/nuc/nuc5
clean3="mmc --make nuc5.realclean; rm -rf Mercury"
compile3="mmc --make -O0 $flags nuc5"
run3="./nuc5"

prog4="$benchmarks"/progs/ray/proj
clean4="mmc --make proj.realclean; rm -rf Mercury"
compile4="mmc --make -O0 $flags proj"
run4="./proj -f 100 -S -s 0.4 2 -a 0.1 dh.scene 140 140 0 0 0 >dh.ppm"

prog5="$benchmarks"/progs/tree234/treetest
clean5="mmc --make treetest.realclean; rm -rf Mercury"
compile5="mmc --make -O0 $flags treetest"
run5="./treetest"

#
# Some of the benchmarks can overflow the detstack.  Set it high enough
# so that this won't happen.
#
MERCURY_OPTIONS="--detstack-size 32768"
export MERCURY_OPTIONS
